server.port=${port:8086}
## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/projetoFinal
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect