## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/divpro
spring.datasource.username=walysson
spring.datasource.password=walysson123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect